# Configuración de API
API_USER=admin
API_PASSWORD=supersecure

# Carpeta para logos u otros archivos
LOGO_FOLDER=app/logos

# NO DEBI DEJAR MIS CREDENCIALES PERO LAS DEJARE PARA QUE PRUEBEN SIN PROBLEMAS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=

# Idioma por defecto
DEFAULT_LANGUAGE=es
